# Simple-SMS-Forwarding

./: README.md
app/: build.gradle  build.gradle.kts
app/schemas/ru.warr1on.simplesmsforwarding.data.local.ForwardingDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/smsmessenger/: App.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/activities/: MainActivity.kt
app/src/main/kotlin/com/simplemobiletools/smsmessenger/receivers/: SmsReceiver.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/core/: ForwarderAppCore.kt  ForwarderMainAppBridge.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/core/di/: ForwarderDI.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/data/local/: ForwardingDatabase.kt  LocalDataDI.kt  LocalDataStore.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/data/local/dao/: ForwardingRulesDao.kt  MessageForwardingRecordsDao.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/data/local/model/: PersistedForwardingFilter.kt  PersistedForwardingRule.kt  PersistedMessageForwardingRecord.kt  PersistedPhoneAddress.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/data/remote/: NetworkingDI.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/data/remote/api/: FwdbotApi.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/data/remote/dto/: ForwardSmsRequest.kt  ForwardSmsResponse.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/data/remote/service/: FwdbotService.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/domain/: DomainLevelDI.kt  SmsForwarder.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/domain/mapping/: DataToDomainMapping.kt  DomainToDataMapping.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/domain/model/: ForwardingFilter.kt  ForwardingRule.kt  MessageForwardingRecord.kt  MessageForwardingRequestStatus.kt  SmsForwardingRecord.kt  SmsForwardingRequestStatus.kt  SmsMessage.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/domain/model/filtering/: ForwardingFilter.kt  ForwardingRule.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/domain/repositories/: ForwarderSettingsRepository.kt  ForwardingRulesRepository.kt  FwdbotServiceRepository.kt  MessageForwardingRecordsRepository.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/domain/services/messageForwarding/: MessageForwardingService.kt  MessageForwardingWorker.kt  MessageInitialProcessingWorker.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/presentation/: PresentationDI.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/presentation/core/: MessageForwardingActivity.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/presentation/core/components/: FwdChipDecorationView.kt  FwdDefaultIconButton.kt  FwdDefaultPresetCard.kt  FwdDefaultTextButton.kt  FwdDefaultTopAppBarScaffold.kt  FwdSectionHeader.kt  FwdTextField.kt  ImmutableWrappedList.kt  MaterialYouStyleBasicDialogScaffold.kt  PreviewBox.kt  SegmentedButton.kt  Spacer.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/presentation/core/components/modal/: ModalBottomSheetExperimental.kt  ModalBottomSheetGenericHeader.kt  ModalHostExperimental.kt  ModalPopup.kt  README.md
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/presentation/core/extensions/: LazyListScope+Spacer.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/presentation/core/model/: ImmutableWrappedList.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/presentation/core/navigation/: NavigationContainer.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/presentation/core/theme/: Color.kt  Theme.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/presentation/forwardingMainScreen/: ForwardingMainScreen.kt  ForwardingMainScreenViewModel.kt  MessageForwardingActivity.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/presentation/forwardingMainScreen/model/: MessageForwardingState.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/presentation/forwardingMainScreen/ui/: ForwardingMainScreen.kt  MessageForwardingActivity.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/presentation/forwardingMainScreen/ui/components/: ForwardableMessageView.kt  MessageForwardingInfoView.kt  MessageForwardingStatusView.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/presentation/forwardingRuleEditor/: ForwardingRuleEditorScreenActions.kt  ForwardingRuleEditorScreenState.kt  ForwardingRuleEditorViewModel.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/presentation/forwardingRuleEditor/model/: ForwardingRuleEditorScreenState.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/presentation/forwardingRuleEditor/ui/: ForwardingRuleEditorScreen.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/presentation/forwardingRuleEditor/ui/components/: ForwardingRuleEditorAddPhoneAddressButton.kt  ForwardingRuleEditorAddPhoneAddressDialog.kt  ForwardingRuleEditorFilterView.kt  ForwardingRuleEditorPhoneAddressEntry.kt  ForwardingRuleEditorTextField.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/presentation/forwardingSettings/: ForwardingSettingsViewModel.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/presentation/forwardingSettings/model/: ForwardingSettingsScreenModels.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/presentation/forwardingSettings/ui/: ForwardingSettingsLayout.kt  ForwardingSettingsScreen.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/presentation/forwardingSettings/ui/components/: ForwarderSettingHeader.kt  ForwarderSettingsTextFieldBlock.kt  ForwardingFilterCompactView.kt  ForwardingRuleAddButton.kt  ForwardingRuleCompactView.kt
app/src/main/kotlin/ru/warr1on/simplesmsforwarding/presentation/shared/: PresentationModelMappers.kt  PresentationModels.kt
app/src/main/res/drawable/: ic_add_circle_filled.xml  ic_cancel_circled.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_more_horizontal.xml  ic_people_group.xml  ic_settings.xml  ic_upload.xml  ic_warning.xml
app/src/main/res/menu/: menu_main.xml
gradle/: libs.versions.toml
