[versions]
#jetbrains
kotlin = "1.9.0"
kotlinxSerializationJson = "1.5.1"
#KSP
ksp = "1.9.0-1.0.12"
#AndroidX
androidx-constraintlayout = "2.1.4"
androidx-swiperefreshlayout = "1.1.0"
androidx-lifecycleprocess = "2.6.1"
#Eventbus
eventbus = "3.3.1"
#Room
room = "2.6.0-alpha03"
#Simple Mobile Tools
simple-commons = "b72ded2a75"
android-smsmms = "c3e678befd"
indicator-fast-scroll = "4524cd0b61"
#Gradle
gradlePlugins-agp = "8.1.1"
#build
app-build-compileSDKVersion = "34"
app-build-targetSDK = "34"
app-build-minimumSDK = "23"
app-build-javaVersion = "VERSION_17"
app-build-kotlinJVMTarget = "17"
#Helpers
ez-vcard = "0.11.3"
shortcut-badger = "1.1.22"
#versioning
app-version-appId = "com.simplemobiletools.smsmessenger"
app-version-versionCode = "6"
app-version-versionName = "0.0.1"

# --------------------------------------
# Forwarder-specific dependency versions
# --------------------------------------

# Networking
retrofit = "2.9.0"
okhttp-loggingInterceptor = "4.9.1"
# WorkManager
workManager = "2.8.1"
# Lifecycle
androidx-lifecycle = "2.7.0"
# Compose
androidx-compose-bom = "2023.09.02"
androidx-activity-compose = "1.8.0"
androidx-navigation-compose = "2.7.6"
#androidx-lifecycle-viewmodelCompose = "2.6.2"
accompanist-systemUiController = "0.32.0"
# Koin
koin = "3.5.3"
# DataStore
datastore = "1.0.0"

# --------------------------------------

[libraries]
#AndroidX
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycleprocess" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
#Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#Simple Mobile Tools
simple-mobile-tools-commons = { module = "com.github.SimpleMobileTools:Simple-Commons", version.ref = "simple-commons" }
indicator-fast-scroll = { module = "com.github.tibbi:IndicatorFastScroll", version.ref = "indicator-fast-scroll" }
android-smsmms = { module = "com.github.tibbi:android-smsmms", version.ref = "android-smsmms" }
#EventBus
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
#Helpers
ez-vcard = { module = "com.googlecode.ez-vcard:ez-vcard", version.ref = "ez-vcard" }
shortcut-badger = { module = "me.leolin:ShortcutBadger", version.ref = "shortcut-badger" }
#Kotlin
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# -------------------------------
# Forwarder-specific dependencies
# -------------------------------

# Networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-loggingInterceptor" }
# WorkManager
workManager = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }
# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material = { module = "androidx.compose.material:material", name = "compose-material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", name = "compose-material3" }
androidx-compose-material3-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", name = "compose-material3-windowSizeClass" }
androidx-compose-ui-uiTooling = { module = "androidx.compose.ui:ui-tooling", name = "compose-uiTooling" }
androidx-compose-ui-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", name = "compose-uiToolingPreview" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose"}
androidx-lifecycle-viewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle"}
accompanist-systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemUiController" }
# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin"}
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-androidx-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koin"}
# DataStore
androidx-datastore-datastorePreferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# -------------------------------

[bundles]
room = [
    "androidx-room-ktx",
    "androidx-room-runtime",
]
# Forwarder-specific dependency bundles
koin = [
    "koin-android",
    "koin-androidx-workmanager",
    "koin-androidx-compose",
    "koin-androidx-compose-navigation"
]

[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
